version: '3.4'

services:
  eshop-web:
    image: jonyjalfon94/eshop-web
    build:
      context: .
      dockerfile: src/Web/Dockerfile
  eshop-api:
    image: jonyjalfon94/eshop-api
    build:
      context: .
      dockerfile: src/PublicApi/Dockerfile

