version: '3.4'

services:
  eshopwebmvc:
    image: jonyjalfon94/eshop-web
    build:
      context: .
      dockerfile: src/Web/Dockerfile
  eshoppublicapi:
    image: jonyjalfon94/eshop-api
    build:
      context: .
      dockerfile: src/PublicApi/Dockerfile

